---
version: "2.1"
services:
  yarr:
    image: yarr:latest
    build:
      context: ../
      dockerfile: ./etc/Dockerfile
    container_name: yarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - YARR_DB=/data/yarr.db
      - YARR_ADDR=0.0.0.0
      - YARR_PORT=7070
      - YARR_AUTH=username:password
      - YARR_AUTHFILE=
      - YARR_BASE=
      - YARR_CERTFILE=
      - YARR_KEYFILE=
      - YARR_LOGFILE=
    volumes:
      - ./yarr/data/yarr.db:/data/yarr.db
    ports:
      - 7070:7070
    restart: unless-stopped
